<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="./node_modules/sal.js/dist/sal.css">


    <title>Wone Creations </title>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <header class="header">
                    <div class="header__logo-box" data-sal="fade" data-sal-delay="300" data-sal-easing="ease-out-bounce"
                        class="heading-primary-main">
                        <img src="img/logo-white.png" alt="logo" class="header__logo">
                    </div>

                    <div class="header__text-box">

                        <h1 class="heading-primary">
                            <span data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce" class="heading-primary--main">
                                We help you get more from your
                            </span>
                            <span data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce" class="heading-primary--sub">events
                            </span>
                        </h1>

                        <div data-sal="zoom-out" data-sal-delay="300" data-sal-easing="ease-out-bounce">

                            <a href="#" class="btn btn--green">Explore
                                More</a>
                        </div>

                    </div>
                </header>

                <div class="row category">
                    <div class="col-sm-12 " data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce">
                        <div class="about">
                            <h4>
                                <span class="about__wone">WONE Creations</span> is an organisation that specializes in
                                the
                                ideation,
                                production and execution of events
                                and experiences.
                            </h4>

                        </div>
                    </div>
                    <div class="category__box category__box-birthday col-sm-6 col-md-2" data-sal="slide-up"
                        data-sal-delay="100">
                        <img src="/img/icons/birthday.svg" alt="birthday">
                        <div class="category__box-title">
                            Birthdays
                        </div>
                    </div>
                    <div data-sal="slide-up" data-sal-delay="200" class="category__box category__box-wedding col-sm-6 col-md-2">
                        <img src="/img/icons/wedding.svg">

                        <div class="category__box-title">
                            Weddings
                        </div>
                    </div>
                    <div data-sal="slide-up" data-sal-delay="300" class="category__box category__box-corporate col-sm-6 col-md-2">

                        <img src="/img/icons/corporate.svg">

                        <div class="category__box-title">
                            Corporate
                        </div>
                    </div>
                    <div data-sal="slide-up" data-sal-delay="400" class="category__box category__box-party col-sm-6 col-md-2">
                        <img src="/img/icons/party.svg">

                        <div class="category__box-title">

                            Party
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="timeline__full-container">
        <div class=" work">
            <img data-sal="slide-up" data-sal-delay="400" src="/img/icons/celebration-1.svg">
            <div class=" work-title" data-sal="slide-up" data-sal-delay="100" data-sal-easing="ease-out-bounce">
                What We Do?
            </div>
            <div data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-bounce">
                <p class="work-content">
                    Event planning requires foresight, follow through and attention to detail. You need to see the big
                    picture as well as the tiniest of details. You need Vision. Which is why we started Vision Event
                    Management. We wanted to create a company with the experience, skills and knowledge to help any
                    event, no matter how large or how small, fulfill its ultimate potential. We can help fledgling
                    events get off the ground and existing events soar. We’re flexible, fast, responsive and reliable.
                    And we always bring a fresh perspective. No matter what stage of the planning you’re in, we’d
                    welcome the opportunity to help you make your event the best it can be.
                </p>

            </div>



        </div>
        <div class="timeline__container">
            <div class=" timeline">

                <div class="timeline__grid">
                    <ul class="timeline__ul">
                        <li data-sal="slide-up" data-sal-delay="100" data-sal-easing="ease-out-bounce" class="timeline__li timeline__li-common">
                            <h3 class="timeline__li-title">

                                Contact Us
                            </h3>
                            <div class="timeline__circle timeline__circle-one">
                                <h3>
                                    1
                                </h3>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="timeline__grid">
                    <ul class="timeline__ul">
                        <li data-sal="slide-up" data-sal-delay="200" data-sal-easing="ease-out-bounce" class="timeline__li timeline__li-common">
                            <h3 class="timeline__li-title">

                                Select Budget
                            </h3>
                            <div class="timeline__circle timeline__circle-two">
                                <h3>
                                    2
                                </h3>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="timeline__grid">
                    <ul class="timeline__ul">
                        <li data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce" class="timeline__li timeline__li-common">
                            <h3 class="timeline__li-title">

                                We Help
                            </h3>
                            <div class="timeline__circle timeline__circle-three">
                                <h3>
                                    3
                                </h3>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="timeline__grid">
                    <ul class="timeline__ul">
                        <li data-sal="slide-up" data-sal-delay="400" data-sal-easing="ease-out-bounce" class="timeline__li">
                            <h3 class="timeline__li-title">

                                You Enjoy !
                            </h3>
                            <div class="timeline__circle timeline__circle-four">
                                <h3>
                                    4
                                </h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div data-sal="zoom-out" data-sal-delay="500" data-sal-easing="ease-out-bounce" class="timeline__button">
                <a href="">Contact Us</a>
            </div>
        </div>
    </div>


    <script src="./node_modules/sal.js/dist/sal.js"></script>
    <script>
        sal();
    </script>
</body>

</html>